<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScrumStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="scrumConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=zulu.cspc1.uwindsor.ca;Initial Catalog=ScrumTeamDB16;User ID=ScrumTeam16;Password=ScrumTeam16&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=zulu.cspc1.uwindsor.ca;Initial Catalog=ScrumTeamDB16;User ID=ScrumTeam16;Password=ScrumTeam16</Value>
    </Setting>
  </Settings>
</SettingsFile>